{
    "mongo": {
        "host": "",
        "port": 27017,
        "database": "",
        "user": "",
        "password": ""
    },
    "web": {
        "port": 3000,
        "proxy": true
    }
 }
 